<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <!-- Foto de perfil -->
        <ImageView
            android:id="@+id/imgPerfil"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="#8EE5E6"
            android:contentDescription="Foto de perfil"
            android:scaleType="centerCrop"
            android:src="@mipmap/user_foreground"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSeleccionarFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Toca para seleccionar foto"
            android:textColor="#A9A9A9"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPerfil" />

        <!-- Título -->
        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Crear una cuenta"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtSeleccionarFoto"

            />

        <!-- Nombre -->
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/edittext_style"
            android:backgroundTint="#8EE5E6"
            android:drawablePadding="10dp"
            android:hint="Nombre"
            android:inputType="text"
            android:maxWidth="400dp"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A9A9A9"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitulo"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Apellido Paterno -->
        <EditText
            android:id="@+id/txtapellidoPaterno"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_style"
            android:backgroundTint="#8EE5E6"
            android:drawablePadding="10dp"
            android:hint="Apellido paterno"
            android:inputType="text"
            android:maxWidth="400dp"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A9A9A9"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNombre"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Apellido Materno -->
        <EditText
            android:id="@+id/txtapellidoMaterno"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_style"
            android:backgroundTint="#8EE5E6"
            android:drawablePadding="10dp"
            android:hint="Apellido materno"
            android:inputType="text"
            android:maxWidth="400dp"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A9A9A9"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtapellidoPaterno"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Correo -->
        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_style"
            android:backgroundTint="#8EE5E6"
            android:drawablePadding="10dp"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress"
            android:maxWidth="400dp"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A9A9A9"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtapellidoMaterno"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Contraseña -->
        <EditText
            android:id="@+id/txtContrasena"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_style"
            android:backgroundTint="#8EE5E6"
            android:drawablePadding="10dp"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:maxWidth="400dp"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A9A9A9"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCorreo"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Requisitos de contraseña -->
        <TextView
            android:id="@+id/txtRequisitos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:maxWidth="400dp"
            android:text="Tu contraseña debe de tener:"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtContrasena"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/txtReq1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxWidth="400dp"
            android:text="* Mínimo 10 caracteres"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtRequisitos"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/txtReq2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxWidth="400dp"
            android:text="* Mínimo una letra máyuscula"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtReq1"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/txtReq3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxWidth="400dp"
            android:text="* Mínimo una letra minúscula"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtReq2"
            app:layout_constraintWidth_percent="0.85" />

        <TextView
            android:id="@+id/txtReq4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:maxWidth="400dp"
            android:text="* Mínimo un número"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtReq3"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Teléfono -->
        <EditText
            android:id="@+id/txtTelefono"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edittext_style"
            android:backgroundTint="#8EE5E6"
            android:drawablePadding="10dp"
            android:hint="Número de teléfono"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:maxLines="1"
            android:maxWidth="400dp"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A9A9A9"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtReq4"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Usuario -->
        <EditText
            android:id="@+id/txtUsuario"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_style"
            android:backgroundTint="#8EE5E6"
            android:drawablePadding="10dp"
            android:hint="Usuario"
            android:inputType="text"
            android:maxWidth="400dp"
            android:paddingStart="16dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#A9A9A9"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTelefono"
            app:layout_constraintWidth_percent="0.85" />

        <!-- Botón Registrarse -->
        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_rounded"
            android:backgroundTint="#8EE5E6"
            android:maxWidth="300dp"
            android:text="Registrarte"
            android:textColor="#000000"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtUsuario"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Texto Iniciar Sesión -->
        <TextView
            android:id="@+id/txtIniciarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="Inicia sesión"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnRegistrarse" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>