<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">

        <!-- Texto principal -->
            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100dp"
                android:text="Inicia sesión con tu cuenta para continuar"
                android:textColor="#FFFFFF"
                android:textAlignment="center"
                android:textSize="20sp"
                android:layout_marginBottom="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Campo de correo -->
            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:hint="Correo electrónico"
                android:backgroundTint="#8EE5E6"
                android:textColor="#FFFFFF"
                android:maxWidth="400dp"
                android:textColorHint="#A9A9A9"
                android:inputType="textEmailAddress"
                android:drawablePadding="10dp"
                android:paddingStart="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtTitulo"
                app:layout_constraintWidth_percent="0.85"
                android:background="@drawable/edittext_style" />

            <!-- Campo de contraseña -->
            <EditText
                android:id="@+id/txtContrasena"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:hint="Contraseña"
                android:backgroundTint="#8EE5E6"
                android:textColor="#FFFFFF"
                android:maxWidth="400dp"
                android:textColorHint="#A9A9A9"
                android:inputType="textPassword"
                android:drawablePadding="10dp"
                android:paddingStart="16dp"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtCorreo"
                app:layout_constraintWidth_percent="0.85"
                android:background="@drawable/edittext_style" />

            <!-- Botón de iniciar sesión -->
            <Button
                android:id="@+id/btnIniciarSesion"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:maxWidth="300dp"
                android:text="Iniciar sesión"
                android:textColor="#000000"
                android:backgroundTint="#8EE5E6"
                android:background="@drawable/button_rounded"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtContrasena"
                app:layout_constraintWidth_percent="0.7" />

            <!-- Enlace a registro -->
        <TextView
            android:id="@+id/txtNotienescuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"  android:layout_marginBottom="24dp"
            android:text="¿No tienes cuenta? "
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/btnIniciarSesion"
            app:layout_constraintEnd_toStartOf="@id/txtRegistro"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />
        <TextView
            android:id="@+id/txtRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" android:layout_marginBottom="24dp"
            android:text="Regístrate aquí"
            android:textColor="#8EE5E6"
            android:textSize="14sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toBottomOf="@id/btnIniciarSesion"
            app:layout_constraintStart_toEndOf="@id/txtNotienescuenta"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>